var x = +prompt('Введите первое число');
var y = +prompt('Введите второе число');
var z = +prompt('Введите третье число');

if (x > y && x < z){
    alert(x + ' больше чем ' + y + ' и ' + x + ' меньше чем ' + z +'. Среднее число: '+ x);
} else if (y > x && y < z){
    alert(y + ' больше чем ' + x + ' и ' + y + ' меньше чем ' + z +'. Среднее число: '+ y);
} else if (z > y && z < x){
    alert(z + ' больше чем ' + y + ' и ' + z + ' меньше чем ' + x +'. Среднее число: '+ z);
} else if (x == y == z){
    alert('Все цифры равны');
}